name: sutton_rl
channels:
  - nodefaults
dependencies:
  - numpy
  - nb_conda
  - jupyterlab
  - scipy
  - scikit-learn
  - spyder
  - mypy
  - pandas
  - seaborn
  - tqdm
  - pytest
  - numba
  - pip
  - pip:
    - pdoc3
    - black
    - dagster
    - dagit
    - prefect
    - catboost
